Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<HH1@C030O8KD<0=LLHD@D4=<C0DL<<LH;8B4@4D<0
HA02H64<@I@H0A45<=8OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I8
9@284840@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80HAD
34608@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<20
9@G@MLD0G@C4B<@H9HC86L=HI<@LAHC40L440<8L1D205D<8H05@EH90IHE0L8FH1
HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@B4A4ND7<=4
;DA@68243@18;4<DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@L4G@44=0KHD
@34:<JH@HADLH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<
H@HHNH@0BH6L=LK8KH8D<H84I<ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@M
LFHN@AH24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4
<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@DLL0:HFD5@1@@8:DHH9@K
47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H
64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0C040>8J8D
820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@1DO00L$000@KHF0?44<0L8@382
064=@K@A0K4@L0<0HA00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=D
I8@0B008888@2074=4H8F024A4=<6D4DADKH0H:LB02H64=8L8K8:0I40<6L=D64D
4NL1@@DJLJ<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0
BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;
8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<
4L=D=4?0L<FH>478<HMHC4306@<@JH9LA@C0G028:H1<F@G8DD9HAHAHC070HLC8J
<E8G0EDAHG4<LAD=DGD6LK83H4<1@E@4@DDA@C44@8@1<4H2048I<6<@H>D94;8C8
884L1@CD78><N4M8=4N<@D1H3@78>8D<L<L@:D8D0H1@5L6064K4JLBL346H<4IH4
8<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B058L<18B44@8LB8:0
14H88@0L2@74=LH@B@B4A8N45H@810<HK0=@5<8HA@C<302488;<JHM<3H;D;H8@H
8J0143<4L<8K8K<@L=@E<F@ED<<D440C8F0J<N@L44D?<8@>80LO@0<$000@80D@J
4640<0@1@2064<@J@=@5<8L1D344038500004:81L:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<:41@;4NH=@7HB4A45414;
8HHG0145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@94884D102<CDID><8<8H
4H4H9@0@7DI@A0G43H<0J0H@M024K8LHE8284<4LG8A4A02H=8<4L<809@?<O<B0M
DB@FHFD60=@64KDD4I<>@6<L4<8GH3@6LCLJ0E014>8I@2L2<HLGLF064>L9LC<5L
>@L0J0B4:<@@9DC4FH587D3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248
H=4L<8H9H;8;@:L=0B07<L03L$000@80A040B8L@90285884C0M0@048LLADC068:
88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H@C024F<1D34
68>8B84DC8G@44:<@H9D2DFL>D6DNLD8ND0<B<=@6DL@9DC<FHLL9D6@K09<GH?<D
@B@64B<@@10A0D0<DE@981@C@30CLN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH
=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94C
DFHLLA8646<@8IH<0I0F0G42H>478F<;80HM8BH6HG4?0OD88;<2D8<CH70>428H<
4HG8;884I8306<M<4L4L7038D84HF@1@:40@1L;D70A@I8F@1<0DB@I0@4H<0H103
@64H40@0D=H086L50@04<<L7<64<0H00@O@0<$000@>8@0=0D0000@907D;014H<D
H9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D
4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L
<<F4C0?4>864<0I@=@5<8L9H:06@H@9@=034D8103HG8>030HD94C0FHHD80=80D4
0B8L@90285884C0M0@048LLADC068:864@4L8ND;0J0KDA@;H64?8@@FHG4E8H@F0
A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LM068K<1@C@60M09@0HA03<6
H=0@0I0@42<C4K4=@K00@1D:D9@B4A4EH8HC@KH:4>D4@B<=@H84@A@K0K89DDDD0
4@8D8<8DO<6044C@I@E0H04H8HAH90101LO00L$000@80@0M@=4N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@44084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8H@E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC
@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D
:0L@G@24:<8H58HH7<:0KHI@948<4LMDG89<D<<<0HA03840<8I0C0@4F<1D306<>
8B84DD45DM<>DAL5H5L48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<>HC87H
3@38@8288H1H3D4L>DK8CH5<IHJ@70GD:L;HI@L8:@0<8@1H386@I418:HI<80KDJ
84H2LEL;LA0B<7<AHMH448@=H6@G@L8N03@2@I03DI8:8D0O40@0H9@F0B<8@9HO0
DD10O00L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@A484H<1<1@24
403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@
<4D8F<O42D9H4HHH6<:0KHI@948<4L=DK45D=D78<H3H;4A@306H>8@0I0844<4L;
4D4I43<68<DK0:@>4;<FL7<9<8L9@C@=<NL9DK<F<4H38<8?@KD4<DDA@C44@8@8D
LL30?L:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<C
87H3@C8@4288H1H3D4L>DK8CHI<9@A@E4N478I<04@<0HA03060<@J@4@5<;05D0<
>D9<C<;@G@?HD4ED18C@M0588@6<7D08;41D?4L8H@54N08<=H60=@J000@44<4LC
0B0K<9@L0@DK@04OL$000@>@I@00040<8@1@306DK<I084D<0HA00H1880@0J@@<B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>
4B4F@O4880L1H3D748DK0B@=4C<E@E8H@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@
34;<E8I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><7
464;DKHI@948<4LMD@H9<=<O4LD5@B4?D6<640DH490>H8<CH70>4288<4H4@D@14
?D4<L0C014C88HA0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102
<CDID><8<2H4L:D0@:HD044><:HHD303LK8<HE8180L0L245D:@H8HHNDC0NHNH44
K<4L=D=<<4K0<8G88<BLE454;<0<OH04$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206080H@@064L<<H3<64=0J@00J480<4K8LL<04D1@C<78<D80I0J424N<O
H8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@
8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4F
HI4E8=8N4N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8
:8OL2DH48<>L1<H0DDAD646H><28DH9DK448;H@HA04@74B8@@98204H78D0I0?44
<DHA@:@A@>L>4J8E<G4N@<0L0=@8<8HADC@D044LL>DAL5H5L48<4M0@@AD2<64MD
MD8<FH:DK8JHH8F0HD>@8L2<>HC87H3@38@8288H1H3D4L>DK8CHI<9@A@E4N4L@@
H@<0H1D2074=8@83D?4JD@@4H?4KDN0A8B<7850B06D>@<D2L0<LHN8=L4<4H1094
20N01L$000@80@0M@B4:8HH9@284840@8@020848<0@A00H18J<64@LGHH@=818CD
60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8I81D5L6064G4JLAL3
46H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@
K8=05LC4B4B<60=DI82HL468884@I4B44@:@@860J4K4O@184L2<L<3450=LLHD@D
4B<FHM@BH6H3D6<AL5@0HA@387480L@G0B4B<E@J0L@1DC468=@E8G0EDK<CDDD4<
4HIHFDO<DHMD;42<1D64GH4H<D;<H0D<I<@L903078<4L<?89@?<@LILNH94K<;83
0FHC0MH=0H81@88385HM0<8H@A01448;8A8A4D<:<<08L:<74848L9<748498H<7D
9@H8A0EDLDB@G<84@<IDC@C4D@D0J8D0L4:000B@60>8M070E4J<NH10JL4LL03L$
000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@AHC0MDH@A0444<0LA
0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD
42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<642H8@60@@1@
C83<@88H9DB06<@@9@90C0GHDLID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H6H=@FHB<
0<4L30:8049HJ0D488301D10A8N0L44HK03820N01L$000@>0J0I004D8@4082040
ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM89<E@
DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4;
<;@J8MHH8L86HN<L@=@L@=@4L4L5038D04HM030<00H9H30A@400<H@ADC8MDH8H0
2H6H64O488K<20:<=0D8C<KL>47414J<FH5@94ED;<9@9DE84<C440H<9864<0H00
@8<BH@H84JLD0@DK40DIL9D206<48L03L$000@A0@0100888H@B04L9HC@I@2004D
8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<
@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L<0J000240
<8HAHC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<
D8MD24281D64CHMDB4:8HH9@:83<484H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E
8@8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L
0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<?0=4K4G
0@40<8@A@306DH48<EH0D6@G8=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M41H
;DN8H414ALEH=0JHHLADC8C0@8<08@EH70O80D0L;018@LK4<@2H686H=H@0I0442
<0<;D14F<KL38H8DH0LO@0<$000@80@0M@B4:8HH9@284840@8@02064<D@H10201
D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@3820
64I44H9@H8A0EDKD:@1848B<E09D:<3<N8DH1D;@K8<D5LC41DB@60>8M070E4J<N
HH@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206880K@F0K42L0<8HADC@<@0D5<<4
K0J@5D64>8>@BH7H3<6DI4FHFH942DFLJDG4O<ML0DB<=@GD6LK83H4<J420L<;DA
@18<888:40D68:4:D204<8HA<406@J4:@:80@1L;D70J@I<H42094>84@14BD409@
>@6HIL1D;4:8H@?04D2H9@74=0BHG43@706418@@FHBHE8K08@JL28J4@85@5@@88
H>4=89<K<;830FHE0A84@G@1<2DMD1@84B80@A8AH3<6@<HH0@@8L3<6D<@J@0024
4<HH9D20J4509H<0J46@A8L0:H90=830;HK0A8647408;DFH;4@0D8H<9HA@AH9<7
0L03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4
M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2
L2HFLC44LBLF<AD3064>8<818;014H<DH9H3420>8N4:H=4N82HM80HA0144D0<I8
LH983874<DLH98=L48GHG<>L8DJD2LC@FL>41H1D20687LFH2<B<M@6@DLI@K4F@F
8?4B<346<MLBHL<LH4LC430M<AD?4H<LH9D3DG470=L=<90;LJ8B0HD>L>4G<;8GH
H0ADI4<8L8I@@@LLA<C460<<M0G@ED18G470?LLD8D=@9<FD18DLHD<HK8L830OLB
<2HA<04F<047080K0@014?4E<L<N030>@E@3H3HHLB864=46D386LJ<=D0HI@:@@D
F@JD<H@8C8JD=@08OH04$000@80H000640<8@1@201D2@@000E4@L74<DIHI@04B4
8H0LIDC<I0=@30IHFH<0J@4@G<AD?4H<LH9D3DG4ND?LFH8@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H@D;@C@?LN848
FHM4I<L<0@94G<M@4DF<@4N<:HCD>H6<2HKHBH90:H=HN8JH@HF86D=@@8C@4DA<J
D1@C070OLA<4D=@CH?H?LODH@=@?01<74@43D9<IDA@DD:4940L0LA0C898K880AD
<D>05H3068L4L40DC@J0LL@DC<D0<HE4C@O<18LLG@A8<0<DH07L$000@>@L00024
0<@@1@C0;D40>0L@0084N<=DAL1D201D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78A<;<I@68;<:<6@=
@L8D8C0:<LH=@C8L4K@286<=L6@F<=H;LHL>@6464AH@DC834>0D8C<04@HA<3864
<8K07@:0:@2<KLEDLH8L88O8:064CLI@C03LL<?464CLI@C05<4L50C4@40HAHC05
L<4604<GH7<:@I@606<8@A@I8A4><M<@HMLID54<L709@<H?40D4LIH@064F<2L2H
0<L0C0>48<4HH@1@206<605D4L1@3@242<I8:0@H4H3@4HH0848<8H1@306D<4604
<GH7<JHA@@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000248<0H10C
0=DH@M@4H?<ID54><6HID>0KH@@<HGDFH6DL<<HO<7D6<7LL44@E<A@?4H<LH9D3D
G4>D?LOH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<
84HI@3078=LE<GD0L@HA<C8<@D<G@8@<<H87D?D?4C@60=4:L:@><I@A@74<0L87@
54LHF0?40@6L1<4<C4=4KLA89@10;<1H4L3@BHD<>40<<L5L8HN4D@74640H@L@H;
4=<08<H=@A@<@J88HBHA<C<:0FH:HA@C0M02HHLO024H8G@@@><5<I0@@@4@L<@H0
A@@D8<E080AHFD<@C8KL>048N8D05D:HN<>H6@<0E8=444=@74C0:0FD7@L03L$00
0@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@I00064F<I
DNH<8B8GDLHB@74E<ID>06HE8LHCD=L9L6@3<N<@HIDC<78>8M<1<0@9@F8=4@8O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<C
4<@D<G@<@<<K8DH5LAL<4FDJ@I@OD8H@<4HIHB<<8M4N8G824=@@8B0:D<0G0H0A4
=@:D9@<<E0;0>LH4I0A4I0B<BD7DJLG<3DI@CL3L><0H4D3H5L1L70=0I@0@1<5HB
034088@LDH898G01498:H0H0L=<@HN@<@8HD0B4A44@4L70H4583<6H=@K@8@FL68
GHG4ED1LO00L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H
3840<@GH00@40<0@9@F8JDC@68<LJ<G<:46480I@G094NH34N<@HIDC<78>83<A85
<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8ML
A494FHI4A<K0DH5LAL<4FD@@IDOD>D2<2LD<;0F8@4@D9@1@3074<<L49L6H44=@5
DC<L0<HEDC@N<;D9@:@OHF<34I<6HGH<468K<A0C454>@EDBH2<J@E@GHL<<@5HJ0
M04@>HD<4H@@5D248<4HG0;48<LH7HC<242<C4L@M<;<A4N8=H6@=088K0M840<8>
4H07L$000@806@:00008D@3HL0G@C40<48AD1H3840<HI000K46<4<0H10C0<@EL7
4<DIHDHC41DB0ADH8?4FLC01D=L844HDHH0C06L=@KHJ@B4;<ILG0;@MHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<245DKH;D:<6@=8L8D82@A<6LF@F0F0C49H74=088K088
60H4IHH81<IH9@8@1<KLFLN0HLN@0D8HE@34<4KL886<24EDK4:<2<I84@10?8JH5
@6H6@=0H8H4GLH01H?40LO0=HL4O42LN01L$000@2@@000E4@L74<DIHI@04B48H@
L1@B07D6L<0@0=090O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL1
4B4>HK49<<H0<LL=D3@8<0<H@1@C<7<=40H9H;@B@J@C8ADH014M@;0L<LHK4I@I0
K4AD=0IDCHC8:0FH8H9@F0F<<HF4D4K4CH9@<@OHF4842<M0F4HHI@B06LC86DM<F
<:46L=83H9<ADC880AH@D>8CH1D1DC060B0@09D4@280@O@0<$000@80D@04040<8
@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GH
C0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H
@A@3@40<@JHH0I@DL8@EL74<DIHDHO4?D80K0H@0@6DLH1DC<6L>DL@082DJHD0;4
<HA<3DADC860;0D<8H9H40HL3868NLNL2HHH8@94ED@4F<N0F<14L@;0<<LHOHC8;
4=@<H48;88<4HF@ED042<K@E@:46<JHB0A4=0IDO8E@@@3060=@HH986DD4<L<DH0
7L$000@KHB054N<0D1HA040408@I02004D8@4082040ND@0LLA<C460<<M0G@B40<
F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@1D3<40<
@JH<0ADH04@?<ID54><6HIDML0<<84H4HE064=LK0G@E4;<CHJ8L8A84L@@5L=4I0
L8G<G0DDJHD014@<6D;@H@@0>44<0H9D>@5<L<C<A<ND<DB<H@ID3@78:<I8J0D4B
<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4
A<J0HD98306H>DC<4H>L8DH@O@00H<0DA@C070@4C468FHOHI8;8A85<>@;D2<;4:
<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H?H04AHB<KHB@7@=DK82H?8
>8N8CH8L9<9@4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<A
DIDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830C<O89<=01@
A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8D8J0LL18?84<@L5@1
@L8@4;8L4<L<@D86LFHO<4HK@;46@<HK0I014?89D<0L@F0A4=<B8>@=H9<2<@H5D
3H>H9L9D=4K@G89<AHC@9H2@N01L$000@80@0N@D49L0<@D>808844@1@CD6040J8
M0E00448DH3H<07HLDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC
<48?0L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<
4HALCH68>8:4L<F0K8F078<DLHA8C<<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F
8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HKH148L1@C@IL<0L000:4H<<DG<1DE<C4K4ID08I08DAH
3<60J<50@HI@6@B8>4@<8H9@=DK@1@3<6LC<?DOH?D6@7DB<@40<4L74@<84:<LLA
H94@H9DADM4@HA<3874M<98<H78JD9@343074=@K04@I<I@D0947D;0<4=@L@J@>0
N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<H5HJ
0E<G4681<@0C4HDF0BD306480F@5@K@>8FHK4I@;4GLO0ELB8C<9LA44<5HI@1868
@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F
8N4?L@<=@<8;<D<<@4D2<K<EL943DFH8DE894K434KHKD<8H@H@FHHLD8<<58L@H@
2H4@<4<HG8IDH@>H2<=89@GH1L9H=@CL5<=LL@B0<D3<I@;@?<6DA4LHD85450882
46DK@304L>DK8CHA<9DH<L83L6<=8@0G0K4>HK028:<28N01L$000@K8@090D<H<0
HA03040<H@0D0040<@@1@3@74K<D8K4E@3474=H@0=0D0000@I03@D010>4:8:LA<
I0G@901@3<6@O<>0JH:HID?8>H>DD@E8ND;H>D64<8:HCL1DC@4L;<0L64=0H@8@5
<;8BDBDK4J0?8F4B4F<2D386<=<040L1@C4=0:D=8DH18IH58B864D<DHJ<EH0<C@
=0:DL<48C4>D0DL8@HA@C@EHA8C@>HJDBHA0C@1DD0G4C<M<?H1LL@@0A4:HF@58D
<1DC@NH@4ADC0;<G<H@D<:D5DIL>D6<4<8HIH30D48HID6D>LH<4H;8B430604<B8
3870:<HD@HADC4M0K8A4246<<8;DG8N4<<B4C0A4=HA0C03<F4=0I4@0E4<D=8K@@
@D4I@I@B@E4E4E48LJ@M0<D4<M0:D>H<<LH;@B82<;D>464=8H8;<H<4HG@6D=H48
JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4C
LM0?@EL78=HI030B4:<4H1HI0O8A8040<4HH4MH8@DL58=HJ8J0EDF@6@401404MH
C4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009440<@ALJD288D<LI8K048:
DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHG0<D6448I0G<DL98B8D4DL7HGL0<OH04$000@2@@000I4@L54>@H8I0D
48<4D9DC<6840L@@0@0L4080HA@304038L8G8GD@49<6HE<A4=<CHHHND:00H9HBD
74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@
<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H
5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC
@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<
ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD
8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H
;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD9
4BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H
90A0@DM0<00@1404OL$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@
8<B<F0MH0D881HA030<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?
40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4
K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0
H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88
LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@
B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O
@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H
3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H
0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<
?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<G03H04OL$000@
I8H0E468DL1@3420=480H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<NL:H64<
0486DC<88FL8H80I0=D:0C42H60=8L8C86D14@<6LGD:4<<BDKHE0O40@E48<LL=D
C8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B
@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD6
8=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G034
4<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@4
09HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<
4<>46@6L>8040<4HBH6H34GD@4>0O018O00L$000@80D@04040<8@0<0D4080N8<4
18CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H
0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L
9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:
H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94
L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH0
49HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL
:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA
4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4L
AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M46
02LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H
4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G
094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<K@2DN01L$000@80J0C48<DL1@3
@20>880H@50J<088H1D201D2@@000C40<CD6H<4N0486D844<DLI@3@6@;LM@G@<4
8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH=
DG400B4FH28<0H0D@KDH8J@D4N<LHE<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054
J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D
;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=
45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3D
NHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4
FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F
48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL
=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L
@D4N8<HI0C<FHFDM<0@948DBH@468<LDL<4H07L$000@I86@548<0LID3<6840J8@
0A004D8@4082040><50L<LHI@2L6L=LM0@@D4B<LHAD;<F8:4KL=@CLGH0@O@0<$!
f0a6ecb0